<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="20dp">

    <!-- Icon Loa -->
    <ImageButton
        android:id="@+id/btn_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_volume_up_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"/>

    <!-- Chơi với người -->
    <Button
        android:id="@+id/btn_play_with_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chơi với người"
        android:textSize="20sp"
        android:backgroundTint="#ffbb00"
        android:layout_centerInParent="true"/>

    <!-- Chơi với máy -->
    <Button
        android:id="@+id/btn_play_with_ai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chơi với máy"
        android:textSize="20sp"
        android:backgroundTint="#cc1234"
        android:layout_below="@id/btn_play_with_friend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/btn_easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dễ"
        android:layout_below="@id/btn_play_with_ai"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trung bình"
        android:layout_below="@id/btn_easy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khó"
        android:layout_below="@id/btn_medium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

</RelativeLayout>
